# postgres-user-data (10Gi, fast-ssd)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-user-data
  namespace: data
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: fast-ssd
  resources:
    requests:
      storage: 10Gi

---

# postgres-order-data (20Gi, fast-ssd)
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-order-data
  namespace: data
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: fast-ssd
  resources:
    requests:
      storage: 20Gi